.footer {
    width:100vw;
    display: flex;
    justify-content: center;
    background-color:rgba(0, 0, 0, 0.95);
    .map {
        width:50%;
        height: 400px;
        z-index: 1;
        
        
    }
    .map2 {
        display: none;
        height: 240px;
    }
    .contacts {
        width:50%;
        height: 400px;
        padding: 10px calc(13px + 87 * ((100vw - 320px) /(1366 - 320))) 30px calc(13px + 87 * ((100vw - 320px) /(1366 - 320)));
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:flex-start;
        .card {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:flex-start;
            .string1 {
                font-weight: 500;
                font-size: calc(18px + 7 * ((100vw - 320px) /(1366 - 320)));
                color: #FFD955;
                line-height: 25px;
            }
            .string2 {
                font-weight: 300;
                font-size: calc(14px + 5 * ((100vw - 320px) /(1366 - 320)));
                color: white;
                line-height: 24px;
                margin-top: 10px;
                
                a{
                    text-decoration: none;
                    color: white;
                }
            }
            .social {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                margin-top: 10px;
                font-weight: 300;
                font-size: calc(14px + 5 * ((100vw - 320px) /(1366 - 320)));
                color: white;
                .inst, .whatsapp {
                    margin-left: 10px;
                }
            }
        }
    }
}
.inst, .whatsapp {
    display: flex;
    justify-content: center;
    width: calc(20px + 20 * ((100vw - 320px) /(1366 - 320)));
    height: calc(20px + 20 * ((100vw - 320px) /(1366 - 320)));
    img {
        width: 100%;
    }
}
@media (max-width:765px) {
    .footer{
        flex-direction:column;
        
        .map{
            display: none;
        }
        .map2{
            display: inline-block;
            width: 100vw;
            order: 2;
        }

        .contacts{
            width: 100vw;
            height: 400%;
        }
    }
}
/* @media (max-width:957px) {
    .footer {
        flex-direction: column;
        .map {
           display: none;
        }
        .map2 {
            display: inline-block;
            order: 2;
            width:100%;
            overflow: hidden;
        }
        .contacts {
            padding: 10px 40px 20px 40px;
            width: 100%;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            .card {
            padding: 0 20px;
            }
            
        }
    }
} */
/* @media (max-width:865px) {
    .footer {
        .contacts {
            padding: 10px 30px 20px 30px;
            .card {
                
                .string1 {
                    font-size: 18px;
                    line-height: 22px;
                    span {
                        font-size: 14px;
                        line-height: 21px;
                    }
                }
                .string2 {
                    font-size: 14px;
                    line-height: 21px;
                }
            }
        }
    }
}
@media (max-width:559px) {
    .footer {
        .contacts {
            padding: 10px 30px 20px 30px;
            flex-direction: column;
            .card {
                padding: 0;
                .string1 {
                    font-size: 18px;
                    line-height: 22px;
                    span {
                        font-size: 14px;
                        line-height: 21px;
                    }
                }
                .string2 {
                    font-size: 14px;
                    line-height: 21px;
                }
            }
        }
    }
} */